{
    "alphabet_low": ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"],
    "Tixati": {
        "version": 3.19,
        "release_date": "2023.05.29",  // https://web.archive.org/web/20230529193036/https://www.tixati.com/download/
        "Channel": {
            "key": "Key",
            "hash": "tcss3477hvezjchc7iubkdcba2rmwxusrci2qmfjvi4sfmwtefqa",
            "hash_chars": [
                [2, 3, 4, 7],
                ["a", "b", "c", "d", "e", "f", "h", "i", "j", "k", "m", "q", "r", "s", "t", "u", "v", "w", "x", "z"]
            ]
        }
    },
    "Fopnu": {
        "version": 1.61,
        "release_date": "2023.04.16",
        "Channel": {
            "key": "Key",
            "hash": "xhbzscdls3n2klsjlwta53fzkf7xuyb7vs6yjqygyxijvthnalta",
            "hash_chars": [
                [2, 3, 5, 6, 7],
                ["a", "b", "c", "d", "f", "g", "h", "i", "j", "k", "l", "n", "q", "s", "t", "u", "v", "w", "x", "y", "z"]
            ]
        }
    },
    "DarkMX": {
        "version": 1.27,
        "release_date": "",
        "Network": {
            "key": "Key",
            "hash": "xhbzscdls3n2klsjlwta53fzkf7xuyb7vs6yjqygyxijvthnalta",
            "hash_chars": [
                [2, 3, 5, 6, 7],
                ["a", "b", "c", "d", "f", "g", "h", "i", "j", "k", "l", "n", "q", "s", "t", "u", "v", "w", "x", "y", "z"]
            ]
        },
        "Channel": {
            "key": "Key",
            "hash": "xhbzscdls3n2klsjlwta53fzkf7xuyb7vs6yjqygyxijvthnalta",
            "hash_chars": [
                [2, 3, 5, 6, 7],
                ["a", "b", "c", "d", "f", "g", "h", "i", "j", "k", "l", "n", "q", "s", "t", "u", "v", "w", "x", "y", "z"]
            ]
        }
    }
}
